Single-Cycle-CPU/MainWindow.xaml

<Window x:Name="APP" x:Class="Single_Cycle_CPU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Single_Cycle_CPU"
        mc:Ignorable="d"
        Title="MainWindow" Height="895.2" Width="1563.69">
    <Grid x:Name="root_grid" Height="698" VerticalAlignment="Top" Margin="380.8,32.4,3.6,0">
        <TextBlock x:Name="PC" HorizontalAlignment="Left" Height="153.6" Margin="89.2,213.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70.4" Foreground="#FFD60F0F" TextAlignment="Center" FontFamily="Felix Titling">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD92F2F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run FontSize="24"/><LineBreak/><Run FontSize="24"/><LineBreak/><Run Foreground="#FF1B0FD6" FontSize="48" Text="PC"/></TextBlock>
        <TextBlock x:Name="Registers" HorizontalAlignment="Left" Height="50.8" Margin="302,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186.4" TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF40D42A" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background><LineBreak/><Run FontSize="24" FontFamily="Felix Titling" Text="Registers"/></TextBlock>
        <Image x:Name="ALU" Margin="595.43,401.153,0,0" Source="alu-io.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143.398">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="Memory" HorizontalAlignment="Left" Height="316.65" Margin="925.6,168.9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139.2" FontSize="24" FontFamily="Felix Titling" TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF17EDD2" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="MEMORY"/></TextBlock>
        <Grid HorizontalAlignment="Left" Height="419.75" Margin="302,65.8,0,0" VerticalAlignment="Top" Width="186.4" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="36*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="26.234" TextWrapping="Wrap" Text="R0" VerticalAlignment="Bottom" Width="32.953" FontFamily="Segoe UI Black" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Height="45.639" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="32.953" Margin="-0.353,0,0,0" Grid.RowSpan="2"><Run FontSize="22" FontFamily="Segoe UI Black" Text="R2"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="41.583" Margin="0.153,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32.8" Grid.Row="1" Grid.RowSpan="2"><Run FontSize="22" FontFamily="Segoe UI Black" Text="R1"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="27.248" TextWrapping="Wrap" VerticalAlignment="Top" Width="32.953" Margin="-0.353,0,0,0" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2"><Run FontSize="22" FontFamily="Segoe UI Black" Text="R3"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="46.653" TextWrapping="Wrap" VerticalAlignment="Top" Width="32.953" Margin="0.153,0,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run FontSize="22" FontFamily="Segoe UI Black" Text="R4"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="49.696" TextWrapping="Wrap" VerticalAlignment="Top" Width="32.953" Margin="0.153,0,0,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run FontSize="22" FontFamily="Segoe UI Black" Text="R5"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="27.051" TextWrapping="Wrap" VerticalAlignment="Top" Width="32.953" Grid.Column="0" Margin="0.153,25.418,0,0" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run FontSize="22" FontFamily="Segoe UI Black" Text="R6"/></TextBlock>
            <TextBlock x:Uid="a0" x:Name="R0" HorizontalAlignment="Left" Grid.Row="0" Height="26.234" Margin="0.153,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="142.621" TextAlignment="Center" Grid.Column="1"/>
            <TextBlock x:Uid="a1" x:Name="R1" Grid.Column="1" HorizontalAlignment="Left" Height="26.235" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="142.621" TextAlignment="Center" Margin="0.153,0,0,0" Grid.Row="1"/>
            <TextBlock x:Uid="a2" x:Name="R2" Grid.Column="1" HorizontalAlignment="Left" Height="26.234" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="142.774" TextAlignment="Center"/>
            <TextBlock x:Uid="a3" x:Name="R3" Grid.Column="1" HorizontalAlignment="Left" Height="27.248" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="142.621" Margin="0.153,0,0,0" Text="0" TextAlignment="Center" Grid.RowSpan="2"/>
            <TextBlock x:Uid="a4" x:Name="R4" Grid.Column="1" HorizontalAlignment="Left" Height="25.22" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="142.621" Margin="0.153,1.014,0,0" Text="0" TextAlignment="Center"/>
            <TextBlock x:Uid="a5" x:Name="R5" Grid.Column="1" HorizontalAlignment="Left" Height="26.234" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="142.621" Margin="0.153,0,0,0" Text="0" TextAlignment="Center"/>
            <TextBlock x:Uid="a6" x:Name="R6" HorizontalAlignment="Left" Height="23.462" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="142.774" Grid.Column="1" Text="0" TextAlignment="Center"/>
            <TextBlock x:Uid="a7" x:Name="R7" HorizontalAlignment="Left" Height="26.234" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="142.774" Grid.Column="1" Text="0" TextAlignment="Center"/>
            <TextBlock x:Uid="a8" x:Name="R8" HorizontalAlignment="Left" Height="26.234" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="142.774" Grid.Column="1" Text="0" TextAlignment="Center"/>
            <TextBlock x:Uid="a9" x:Name="R9" HorizontalAlignment="Left" Height="26.235" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="142.774" Grid.Column="1" Text="0" TextAlignment="Center"/>
            <TextBlock x:Uid="a10" x:Name="R10" HorizontalAlignment="Left" Height="21.234" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="142.774" Grid.Column="1" Text="0" TextAlignment="Center"/>
            <TextBlock x:Uid="a11" x:Name="R11" HorizontalAlignment="Left" Height="26.234" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Top" Width="142.774" Grid.Column="1" Text="0" TextAlignment="Center"/>
            <TextBlock x:Uid="a12" x:Name="R12" HorizontalAlignment="Left" Height="26.235" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="142.774" Grid.Column="1" Text="0" TextAlignment="Center"/>
            <TextBlock x:Uid="a13" x:Name="R13" HorizontalAlignment="Left" Height="26.234" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Top" Width="142.774" Grid.Column="1" Text="0" TextAlignment="Center"/>
            <TextBlock x:Uid="a14" x:Name="R14" HorizontalAlignment="Left" Height="26.235" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="142.774" Grid.Column="1" TextAlignment="Center" Text="0"/>
            <TextBlock x:Uid="a15" x:Name="R15" HorizontalAlignment="Left" Height="26.234" Grid.Row="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="142.774" Grid.Column="1" Text="0" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="42.597" TextWrapping="Wrap" VerticalAlignment="Top" Width="32.953" Grid.Column="0" Margin="0.153,0,0,0" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" ><Run FontSize="22" FontFamily="Segoe UI Black" Text="R7"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="42.597" TextWrapping="Wrap" VerticalAlignment="Top" Width="32.953" Grid.Column="0" Margin="0.153,0,0,0" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" ><Run FontSize="22" FontFamily="Segoe UI Black" Text="R8"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="42.597" TextWrapping="Wrap" VerticalAlignment="Top" Width="32.953" Grid.Column="0" Margin="0.153,0,0,0" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2" ><Run FontSize="22" FontFamily="Segoe UI Black" Text="R9"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="42.597" TextWrapping="Wrap" VerticalAlignment="Top" Width="32.953" Grid.Column="0" Margin="0.153,0,0,0" Grid.Row="10" FontSize="18" Grid.ColumnSpan="2" Grid.RowSpan="2" ><Run FontFamily="Segoe UI Black" Text="R10"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="42.597" TextWrapping="Wrap" VerticalAlignment="Top" Width="32.953" Grid.Column="0" Margin="0.153,0,0,0" Grid.Row="11" Grid.ColumnSpan="2" ><Run FontSize="18" FontFamily="Segoe UI Black" Text="R11"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="42.597" TextWrapping="Wrap" VerticalAlignment="Top" Width="32.953" Grid.Column="0" Margin="0.153,0,0,0" Grid.Row="12" Grid.ColumnSpan="2" ><Run FontSize="18" FontFamily="Segoe UI Black" Text="R12"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="56.795" TextWrapping="Wrap" VerticalAlignment="Top" Width="32.953" Grid.Column="0" Margin="0.153,0,0,0" Grid.Row="13" Grid.ColumnSpan="2" ><Run FontSize="18" FontFamily="Segoe UI Black" Text="R13"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="47.668" TextWrapping="Wrap" VerticalAlignment="Top" Width="32.953" Grid.Column="0" Margin="0.153,0,0,0" Grid.Row="14" Grid.ColumnSpan="2" ><Run FontSize="18" FontFamily="Segoe UI Black" Text="R14"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="26.234" TextWrapping="Wrap" VerticalAlignment="Top" Width="32.953" Grid.Column="0" Margin="0.153,0,0,0" Grid.Row="15" ><Run FontSize="18" FontFamily="Segoe UI Black" Text="R15"/></TextBlock>
        </Grid>
        <Path x:Uid="0" Data="M164.6,249.2 L297,65.8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="165.2" Margin="164.6,80.467,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="132.4"/>
        <Path x:Uid="1" Data="M164.6,255.2 L297,107.6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="148.6" Margin="164.6,104.533,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="133.4"/>
        <Path x:Uid="2" Data="M164.6,256.2 L302,133.8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124.967" Margin="164.6,134.333,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="134.4"/>
        <Path x:Uid="3" Data="M164.6,261.2 L297,152.4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="109.8" Margin="164.6,154.8,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="133.4"/>
        <Path x:Uid="4" Data="M164.6,267.2 L297,187.6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80.6" Margin="164.6,189.867,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="133.4"/>
        <Path x:Uid="5" Data="M164.6,273.2 L297,213.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="61" Margin="164.6,213.8,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="133.4"/>
        <Path x:Uid="6" Data="M164.6,279.2 L297,232.4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="47.8" Margin="164.6,232.4,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="133.4"/>
        <Path x:Uid="7" Data="M164.6,285.2 L302,261.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="164.6,261.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="132.4"/>
        <Path x:Uid="8" Data="M164.6,291.2 L298,286.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="164.6,286.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="134.4"/>
        <Path x:Uid="9" Data="M164.6,297.2 L303,312.4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16.2" Margin="164.6,297.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="132.4"/>
        <Path x:Uid="10" Data="M164.6,313.4 L297,342.4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="41.4" Margin="164.6,302,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="133.4"/>
        <Path x:Uid="11" Data="M164.6,343.4 L297,366.4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60.133" Margin="164.6,307.267,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="133.4"/>
        <Path x:Uid="12" Data="M164.6,367.4 L297,402.8" Fill="Black" HorizontalAlignment="Left" Height="89.4" Margin="164.6,313.4,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="133.4"/>
        <Path x:Uid="13" Data="M164.6,367.4 L297,422.4" Fill="#FFEE1423" HorizontalAlignment="Left" Height="105" Margin="164.6,318.4,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="133.4"/>
        <Path x:Uid="14" Data="M297,444.8 L164.6,343.4" Fill="#FF1515E7" HorizontalAlignment="Left" Height="120.533" Margin="164.6,325.267,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="133.4"/>
        <Path x:Uid="15" Data="M164.6,367.4 L297,468.8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="138.933" Margin="164.6,330.867,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="133.4"/>
        <Path x:Uid="mr1" Data="M89.2,367.4 L89.2,620.7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="254.3" Margin="89.2,368.4,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path x:Uid="mr2" Data="M89.2,621.7 L953.2,621.7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="89.2,621.7,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="962.2"/>
        <Path x:Uid="mr3" Data="M968.8,621.7 L968.8,490.55" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="132.15" Margin="1050.4,490.55,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path x:Uid="mw1" Data="M104.8,367.4 L104.8,616.7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="235.9" Margin="104.8,368.4,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path x:Uid="mw2" Data="M105.8,603.3 L946,603.3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="104.8,603.3,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="926.533"/>
        <Path x:Uid="mw3" Data="M948.2,604.3 L948.2,490.55" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="113.75" Margin="1030.333,490.55,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <TextBlock HorizontalAlignment="Left" Height="39.4" Margin="1056.4,491.55,0,0" TextWrapping="Wrap" Text="Mem-Read" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="39.4" Margin="917.333,490.55,0,0" TextWrapping="Wrap" Text="Mem-Write" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI Black" FontSize="18"/>
        <Path x:Uid="mtr1" Data="M856.9,163.9 L856.9,30" Fill="#FF1515E7" HorizontalAlignment="Left" Height="138.9" Margin="925.6,30,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path x:Uid="mtr2" Data="M856.9,30 L488.4,30" Fill="#FF1515E7" HorizontalAlignment="Left" Height="1" Margin="681.933,30,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="243.667"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="808.8,0,0,0" TextWrapping="Wrap" Text="Mem-to-Reg" VerticalAlignment="Top" Width="116.8" FontFamily="Segoe UI Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="26.4" Margin="342.2,571.9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146.2" FontSize="18" FontFamily="Script MT Bold" Text="EXTENSION" Foreground="#FFFF0A0A" TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background></TextBlock>
        <Path x:Uid="Ext1" Data="M124.66667,367.4 L124.66667,566.66667" Fill="#FF1515E7" HorizontalAlignment="Left" Height="217.9" Margin="124.667,367.4,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path x:Uid="Ext2" Data="M125.667,567.667 L342.2,567.667" Fill="#FF1515E7" HorizontalAlignment="Left" Height="1" Margin="124.667,584.3,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="217.533"/>
        <Path x:Uid="rs_to_ALU" Data="M521.8,232.4 L615.4,300.4" Fill="#FF1515E7" HorizontalAlignment="Left" Height="69" Margin="493.4,232.4,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Path x:Uid="Ext3" Data="M488.4,584.3 L542.4,584.3" Fill="#FF1515E7" HorizontalAlignment="Left" Height="1" Margin="488.4,584.3,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        <Path x:Uid="Ext4" Data="M543.4,584.3 L543.4,428" Fill="#FF1515E7" HorizontalAlignment="Left" Height="157.3" Margin="543.4,428,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path x:Uid="rt_to_ALU" Data="M493.4,394.53333 L563.133,409.46667" Fill="#FF1515E7" HorizontalAlignment="Left" Height="13.801" Margin="493.4,394.533,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <TextBlock  x:Name="Ext_Or_Reg" HorizontalAlignment="Left" Height="51.267" Margin="544.4,394.533,0,0" TextWrapping="Wrap" Text="MUX" VerticalAlignment="Top" Width="39.933" TextAlignment="Center" FontFamily="Onyx" FontSize="36" Foreground="#FF2527D6">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE0DB1A" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Path x:Uid="MuxA_to_ALU" Data="M584.333,408.334 L616.4,382.26667" Fill="#FF1515E7" HorizontalAlignment="Left" Height="27.067" Margin="584.333,382.267,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="33.067"/>
        <Path x:Uid="ALU_to_Mem" Data="M719.8,343.4 L849.4,343.4" Fill="#FF1515E7" HorizontalAlignment="Left" Height="1" Margin="719.8,343.4,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="130.6"/>
        <Path x:Uid="WB1" Data="M850.4,344.4 L850.4,65.8" Fill="#FF1515E7" HorizontalAlignment="Left" Height="296.4" Margin="850.4,49,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path x:Uid="WB2" Data="M850.4,49 L493.4,49" Fill="#FF1515E7" HorizontalAlignment="Left" Height="1" Margin="681.933,49,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="169.467"/>
        <Path x:Uid="mem_access" Data="M850.4,343.4 L925.6,343.4" Fill="#FF1515E7" HorizontalAlignment="Left" Height="1" Margin="850.4,343.4,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="76.2"/>
        <TextBlock x:Name="WB_Or_MemtoReg" HorizontalAlignment="Left" Height="51.267" Margin="642,14.697,0,0" TextWrapping="Wrap" Text="MUX" VerticalAlignment="Top" Width="39.933" TextAlignment="Center" FontFamily="Onyx" FontSize="36" Foreground="#FF2527D6">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE0DB1A" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Path x:Uid="b" Data="M642,37.266667 L488.4,38.066667" Fill="#FF1515E7" HorizontalAlignment="Left" Height="1.8" Margin="521.8,36.467,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="120.2"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="750.6,49,0,0" TextWrapping="Wrap" Text="Write Back" VerticalAlignment="Top" Width="100.8" FontFamily="Segoe UI Black" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="61.7" Margin="584.333,490.55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184.867" TextAlignment="Center" Foreground="White">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD6FFF7" Offset="1"/>
                    <GradientStop Color="#FF450FEE"/>
                </RadialGradientBrush>
            </TextBlock.Background><Run/><LineBreak/><Run FontSize="24" Text="ALU CONTROL"/></TextBlock>
        <Path Data="M681.933,490.55 L681.933,382.267" Fill="#FF1515E7" HorizontalAlignment="Left" Height="109.283" Margin="681.933,382.267,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>

        <TextBox x:Name="InputBox" HorizontalAlignment="Left" Height="491.55" TextWrapping="Wrap" Text="Insert Commands" VerticalAlignment="Top" Width="281.6" FontSize="18" AcceptsReturn="True" Margin="-319.6,0,0,0"/>

        <StackPanel HorizontalAlignment="Left" Height="131.15" Margin="-319.6,491.55,0,0" VerticalAlignment="Top" Width="281.6">
            <Button Content="Run" HorizontalAlignment="Left" Height="28" Width="281.6" FontSize="16" FontFamily="Showcard Gothic" Click="Text_Submit"/>
            <Button Content="browse" HorizontalAlignment="Left" Height="27.2" Width="281.6" FontFamily="Showcard Gothic" FontSize="16" Click="Browse_Clicker"/>
            <Button Content="Next" HorizontalAlignment="Left" Height="29.75" Width="281.6" FontSize="16" FontFamily="Showcard Gothic" />
        </StackPanel>
        <Image gif:ImageBehavior.AnimatedSource="F:\Behdad\GUI Textures\Assistants\WellinformedPoliteGrizzlybear-max-1mb.gif" Margin="-365.71,584.3,1341.8,-52.1" Source="WellinformedPoliteGrizzlybear-max-1mb.gif" Stretch="Fill"/>
        <TextBlock x:Name="X_REPORTER" HorizontalAlignment="Left" Height="112" Margin="-168.91,673.87,0,-87.87" TextWrapping="Wrap" VerticalAlignment="Top" Width="1331.8" FontSize="20" FontFamily="Verdana"><Run FontSize="24" Text="Welcome."/><LineBreak/><Run FontSize="24" Text="Please write machine code in the text-box above and click &quot;Run&quot; or pick a text file with machine code."/></TextBlock>
        <Path x:Uid="j1" Data="M521.8,37.267 L521.8,-12.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50.467" Margin="521.8,-12.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path x:Uid="j2" Data="M522.8,-12.2 L15,-12.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="72.467,-12.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="451.333"/>
        <Path x:Uid="j3" Data="M73.667,-12.2 L73.667,85.866667" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37.2" Margin="72.467,-12.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M108.866,189.867 L108.866,208.8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="97.133" Margin="108.866,116.667,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <TextBlock HorizontalAlignment="Left"  Height="91.667" Margin="31.2,25,0,0" TextWrapping="Wrap" Text="LOGIC TO GENERATE NEXT ADDRESS" VerticalAlignment="Top" Width="159.2" FontWeight="Bold" FontSize="18" OpacityMask="#FFE23030" Background="#FFEFF7AD"/>
        <Path Data="M124.8,117 L124.667,208.8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="96.8" Margin="124.667,117,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path x:Uid="wwbb" Data="M488.4,49 L543.4,74" Fill="#FF1515E7" HorizontalAlignment="Left" Height="26" Margin="488.4,49,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Height="26.6" Margin="544.4,74,0,0" TextWrapping="Wrap" Text="WB" VerticalAlignment="Top" Width="39.933" FontFamily="Perpetua Titling MT" FontSize="22">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBBC32" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="Operation_textblock" HorizontalAlignment="Left" Height="28" Margin="584,557,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TextAlignment="Center" FontSize="20" Foreground="#FF46FF00" FontFamily="Rockwell Extra Bold"/>
        <Path x:Uid="rt_to_mem1" Data="M493.8,195.9 L544.4,195.9" Fill="#FF1515E7" HorizontalAlignment="Left" Height="1" Margin="486.6,374.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="59.867" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.328"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Uid="sw(rt)" Data="M493.8,195.9 L544.4,195.9" Fill="#FF1515E7" HorizontalAlignment="Left" Height="1" Margin="1064.8,279.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="59.867"/>
        <TextBlock HorizontalAlignment="Left" Height="29.433" Margin="1127.624,266.777,0,0" TextWrapping="Wrap" Text="rt" VerticalAlignment="Top" Width="21.266" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="29.433" Margin="539.067,330.867,0,0" TextWrapping="Wrap" Text="rt" VerticalAlignment="Top" Width="20.466" FontSize="18"/>
        <Path x:Uid="reg_write" Data="M488.4,38.267 L521.8,38.267" Fill="#FF1515E7" HorizontalAlignment="Left" Height="1" Margin="487.4,37.267,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="35.4"/>

    </Grid>
</Window>
